<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		form {
			background-color: white;
			padding: 60px; /* Increased padding to make box wider */
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			width: 600px; /* Increased width to make box wider */
			height: 600px; 
		}
		h1 {
			text-align: center;
			font-size: 40px; /* Doubled font size */
		}
		label {
			display: block;
			margin-bottom: 20px; /* Increased margin to match larger input fields */
			font-weight: bold;
			font-size: 24px; /* Doubled font size */
		}
		input[type="text"] {
			padding: 20px; /* Increased padding to match larger input fields */
			border-radius: 5px;
			border: none;
			margin-bottom: 40px; /* Increased margin to match larger input fields */
			width: 100%;
			box-sizing: border-box;
			font-size: 24px; /* Doubled font size */
		}
		input[type="password"] {
			padding: 20px; /* Increased padding to match larger input fields */
			border-radius: 5px;
			border: none;
			margin-bottom: 40px; /* Increased margin to match larger input fields */
			width: 100%;
			box-sizing: border-box;
			font-size: 24px; /* Doubled font size */
			height: 80px; /* Increased height to match larger font size */
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 20px; /* Increased padding to match larger input fields */
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 24px; /* Doubled font size */
		}
		input[type="submit"]:hover {
			background-color: lightblue;
		}
		.created-by {
			color: green;
			font-size: 18px; /* Increased font size */
			text-align: center;
			margin-top: 20px; /* Increased margin to match larger input fields */
		}
	</style>
</head>
<body>
	<form action="menu.php" method="POST">
		<h1>Login</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Submit">
		<div class="created-by">Created by Ramon Persaud</div>
	</form>
</body>
</html>
