<?php

// Establish database connection
$dbhost = 'localhost';
$dbname = 'mydatabase';
$dbuser = 'myusername';
$dbpass = 'abcd';
$conn = new PDO("mysql:host=$dbhost;dbname=$dbname", $dbuser, $dbpass);

// Check if form submitted
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
	$username = $_POST['username'];
	$password = $_POST['password'];

	// Query the database for the user's information
	$stmt = $conn->prepare("SELECT * FROM users WHERE username = :username");
	$stmt->bindParam(':username', $username);
	$stmt->execute();
	$user = $stmt->fetch();

	// Check if user exists and password is correct
	if ($user && password_verify($password, $user['password'])) {
		// Successful login, redirect to menu page
		header('Location: menu.php');
		exit;
	} else {
		// Invalid username or password, display error message
		$error = 'Invalid username or password';
	}
}

?>
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
		body {
			background-color: #E6E6FA;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}
		form {
			background-color: white;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			width: 400px;
		}
		h1 {
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.error {
			color: red;
			font-size: 14px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<form method="POST">
		<h1>Login</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Submit">
		<?php if (isset($error)) { ?>
			<p class="error"><?php echo $error; ?></p>
		<?php } ?>
	</form>
</body>
</html>

